# This is a plain text configuration file for scores (aka. attributes) 
# in patient dababase. Each field is separated by commas. 
# Any field that includes comma character have to be enclosed by "".
# Blank lines are ignored. Any lines that start with "#" are considered comments.

# From left to right, each field corresponds to:
# score_name, score_dtype, score_table, score_desc, score_flags

# default scores in "identifying"
srcID, long, identifying, record no. in FMP7, 
first_name, string, identifying, , 
middle_name, string, identifying, , 
last_name, string, identifying, , 
DOB, date, identifying, date of birth, 
address1, string, identifying, , 
address2, string, identifying, , 
phone1, string, identifying, , 
phone2, string, identifying, , 

# default scores in "demographics"
MRN, string, demographics, UPHS medical record #, 
gender, string, demographics, , 
handedness, string, demographics, , 
education, int, demographics, education in number of years, 
degree, string, demographics, , 
occupation, string, demographics, , 
education, string, demographics, , 
degree, string, demographics, , 
english_first, bool, demographics, , 
languages, string, demographics, , 
ethnic_group, string, demographics, , 
Ethnic Goup (3/02), string, demographics, , 
racial_group, string, demographics, , 
racial_group_2, string, demographics, , 
exclusionary, string, demographics, , 
Diagnosis, string, demographics, , 
Vision Difficulties, string, demographics, , 
Hearing Difficulties, string, demographics, , 
Mobility, string, demographics, , 
Other Health Problems, string, demographics, , 
Current Medications, string, demographics, , 
Past Psychoactive Medications, string, demographics, , 
History of Learning Disabilities, string, demographics, , 
Date of History, string, demographics, , 

# default scores in "radiology"
hemiparesis, string, radiology, , 
mri_possible, bool, radiology, , 
mri_reason, string, radiology, , 
subcortical, string, radiology, , 
visual_field, string, radiology, , 
neglect, string, radiology, , 
extinction, string, radiology, , 
aphasia?, string, radiology, , 
radiology_notes, string, radiology, , 

# default scores in "medical"
Neuroradiological Report, string, medical, , 
Scheduled Date for Behavioral Testing, string, medical, , 

# default scores in "test"
Screening Notes, string, test, , 
Vision Difficulties, string, test, , 
Hearing Difficulties, string, test, , 
Mobility, string, test, , 
"Notes on Vision, Hearing, Mobility", string, test, , 
Current Medications, string, test, , 
Past Psychoactive Medications, string, test, , 
Other Health Problems, string, test, , 
Health Problems Notes, string, test, , 
Previous Hospitalizations/Operations, string, test, , 
Family History of Serious Illness/Neuro Disease, string, test, , 
History of Learning Disabilities, string, test, , 
Learning Disabilities--Notes, string, test, , 
Head Injuries Accidents LOC, string, test, , 
Head Injury Notes, string, test, , 
Physical/Psychological Changes, string, test, , 
Explain All that are Checked, string, test, , 
Behavioral Changes, string, test, , 
Explain All that are Checked 2, string, test, , 
Neurological History, string, test, , 
